type,CPU,FFT,VIT,MatOp
souurce,0.01,1,None,None,None
cmplx_conj_task_body,0.01,71193,None,None,7119
cmplx_mag_task_body,0.01,40425,None,None,4042
cmplx_mag2_task_body,0.01,49220,None,None,4922
cmplx_mult_task_body,0.01,108447,None,None,10845
decode_signal_end_task,0.01,60,None,None,None
decode_signal_start_task,0.01,25823,None,None,None
decompress_task,0.01,3324,None,None,None
detect_early_exit_task_body,0.01,32,None,None,None
division_task_body,0.01,43008,None,None,None
do_rcv_fft_work_end_task,0.01,29,None,None,None
do_sdr_decoding,0.01,2114741,None,56804,None
ffir_task_body,0.01,50476,None,None,None
ffirc_task_body,0.01,62209,None,None,None
fft_ri_for_loop_wrappertask,0.01,263022,17535,None,None
gr_equalize_task_body,0.01,320299,None,9151,None
gridFusion_task,0.01,172604,None,None,17260
logging_task_body,0.01,29,None,None,None
process_input_to_compute_task,0.01,34481,None,None,None
sdr_decode_end_task,0.01,6932,None,None,None
sdr_decode_start_task,0.01,20176,None,None,None
sdr_descrambler_task_body,0.01,6523,None,None,None
sync_long_task_body,0.01,192120,None,None,19212
sync_short_task_body,0.01,131525,None,None,13153
wrapper_task,0.01,28,None,None,None
siink,0.01,1,None,None,None