[base]
# Let's configure base dependencies
deps =
    flake8
    coverage
    nose
    clize
    argparse==1.4.0           # via dateutils
    backports-abc==0.4        # via tornado
    commonmark==0.5.4         # via recommonmark
    dateutils==0.6.6
    pyparsing==2.0.6          # via svgwrite
    python-dateutil==2.4.2    # via dateutils
    pytz==2015.7              # via babel, dateutils
    recommonmark==0.2.0
    six==1.10.0               # via livereload, python-dateutil, sphinx
    svgwrite==1.1.6


[tox]
# Here is the list of our environments
envlist =
    py27,
    py34

[testenv]
# Install current package before testing
usedevelop = True

# Configure the actual testing command
whitelist_externals = /usr/bin/make
commands =
    make toxtest

# Let's define specific dependencies for each environment
[testenv:py27]
basepython = python2.7
deps =
    {[base]deps}

[testenv:py34]
basepython = python3.4
deps =
    {[base]deps}